APP_NAME="MDB Copilot API"
APP_ENV=testing
APP_KEY=base64:MUfwftcV1V9bUE7xedD/4PAdoiAgKOf+nkbxIdHb+eA=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
