; Opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1

; JIT
opcache.jit=tracing
opcache.jit_buffer_size=100M

; General
memory_limit=512M
upload_max_filesize=20M
post_max_size=20M
max_execution_time=60

; Timezone
date.timezone=Europe/Paris

; Sessions
session.save_handler=files
session.gc_maxlifetime=1440
